# $Rev: 241 $ - $Date: 2009-10-29 21:11:22 +0100 (jue 29 de oct de 2009) $

[General]

dbhost= 127.0.0.1
dbname= rbldb
dbuser= rbluser
dbpassword= secret

[Worker]

sacfgfile= /etc/mail/spamassassin/simplerbl.cf
stdir= /var/log/spamassassin/processed

[DNSFile]

lowlistfile= /tmp/lowlist
mediumlistfile= /tmp/mediumlist
highlistfile= /tmp/highlist

[ReportGenerator]
