loadplugin Mail::SpamAssassin::Plugin::simplerbl

# Copyright 2010 Forondarena.net

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Minimum score to be considered spam
simplerbl_score	5

# Directories to store evicences and records
simplerbl_redir /var/log/spamassassin/records
simplerbl_evdir /var/log/spamassassin/evidences

# General spamassassin config
header  SIMPLERBL     eval:simplerbl()
score   SIMPLERBL     0.10
